<p><embed style="display: block; margin-left: auto; margin-right: auto;" src="map.html" type="text/html" width="900" height="360"></embed></p>
<h2 style="text-align: center;">TrashRadar</h2>
<p>See trash around you! Try to contribute as much as possible by throwing away trash and also add its location and info.</p>
<p>&nbsp;</p>
<p><a href="https://github.com/alboxer2000/trash-radar">Contribute</a></p>
<p><a href="map.html">View the map in full screen</a></p>
<p>&nbsp;</p>
<h2>FAQ</h2>
<p>Q. How do I tell you that I threw the item away?</p>
<p>A. Film a video of you throwing it away, by sending it to <a href="mailto:alboxerwastaken@gmail.com">alboxerwastaken@gmail.com</a>, and to tell us what item you threw away, send the coordinates.</p>
